sonar.verbose=true
sonar.organization=mtech
sonar.projectKey=mtech-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReporterPath=target/site/jacoco/jacoco.xml
